/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navbar */
header {
  background: #180625;
  color: #ffffff;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.nav-links a:hover {
  color: #f39c12;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: #E586FF;
}

.hero h2 span {
  color: #ffffff;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #180625;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #DD8DFF;
}

/* About Section */
.about {
  padding: 3rem 2rem;
  text-align: center;
}

/* Projects Section */
.projects {
  padding: 3rem 2rem;
  background: #F7D8FF;
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.project-card {
  padding: 1.5rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}
.designs {
  padding: 3rem 2rem;
  background: #efc8ff; /* white background */
  text-align: center;
}

.designs h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.design-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.design-card {
  background: #1b0729; /* light cream color */
color:#ffffff
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.08);
}
.design-card h3 {
  color: #EACDFF; /* white text */
  font-weight: bold;
}
.design-card p {
  color: #cccccc; /* light gray */
  font-size: 0.95rem;
}

.certificates {
  padding: 3rem 2rem;
  background: #f9f9f9;
  text-align: center;
}

.certificate-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.certificate-card {
  background: #FCE8FF;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.08);
}

/* Contact Section */
.contact {
  padding: 3rem 2rem;
  text-align: center;
  background: #EFC8FF
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.8rem;
  border: none;
  background: #190525;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #BE9ACD;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #180628;
  color: #fff;
}
